# StudApp

./: StudApp.sln
StudApp/StudApp/: App.xaml  App.xaml.cs  Constants.cs  ImageResourceExtension.cs  InverseBoolConverter.cs  StudApp.csproj  Theme.xaml  theme.xaml.cs
StudApp/StudApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  StudApp.Android.csproj
StudApp/StudApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudApp/StudApp.Android/Resources/: Resource.designer.cs
StudApp/StudApp.Android/Resources/values/: styles.xml
StudApp/StudApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudApp.iOS.csproj
StudApp/StudApp.iOS/Properties/: AssemblyInfo.cs
StudApp/StudApp/AuthHelpers/: AuthenticationState.cs  Constants.cs  GoogleOAuthToken.cs  User.cs
StudApp/StudApp/Models/: Student.cs
StudApp/StudApp/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  MainPageModel.cs  NewStudentPageModel.cs
StudApp/StudApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs
StudApp/StudApp/Services/: IStudentService.cs  StudentService.cs
